<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Certificados desde XLSX</title>
    <style>
        body {
            background-image: url("Fondo.png");
            background-repeat: no-repeat;
            background-size: cover;
            overflow: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        #xlsxFileInput {
            background-color: #007b3e; 
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            margin-bottom: 10px; 
        }
        
        #generateCertificates {
            background-color: #007b3e; 
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .Beta4 {
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/vfs_fonts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
</head>
<body>
    <div class="container">
        <img src="./ESCUDO-COLOR-H.png" alt="Descripción de la imagen"style="width: 200px; height: auto;">>
        <div class="Beta4">¡Bienvenido a la Beta 4 de <br> Certificados UCundinamarca!</div>
        <p>En esta Beta 4 no se ingresan los datos<br> solo se carga el listado de los asistentes</p>
        <input type="file" id="xlsxFileInput" accept=".xlsx">
        <br> 
        <button id="generateCertificates">Generar Certificados</button>
    </div>
    <script src="script.js"></script>
    
</body>

</html>
